<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="155.0" minWidth="500.0" prefHeight="155.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="485.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/invalid.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="370.0" style="-fx-padding: 0 0 0 28;">
               <children>
                  <Label layoutX="10.0" layoutY="77.0" prefHeight="20.0" prefWidth="386.0" text="Please make sure:">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="89.0" prefHeight="20.0" prefWidth="357.0" text="• Capslock is not active">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
